{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "mycon": "server=.;database=Konnect4;uid=sa;pwd=rps@12345;Encrypt=false;TrustServerCertificate=false;MultipleActiveResultSets=True"
  },

  "AllowedHosts": "*"
}
