{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "mycon": "server=.;database=Konnect4;uid=sa;pwd=rps@12345;Encrypt=false;TrustServerCertificate=false;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-here-minimum-32-characters-long!",
    "Issuer": "Konnect4",
    "Audience": "Konnect4Users",
    "ExpirationMinutes": 1440
  },
  "AllowedHosts": "*"
}