{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "this_is_a_very_long_secret_key_for_jwt_1234567890",
    "Issuer": "Konnect4",
    "Audience": "Konnect4Users"
  },

  "ConnectionStrings": {
    "mycon": "server=.;database=Konnect4;uid=sa;pwd=rps@12345;Integrated Security=True;Encrypt=true;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "AllowedHosts": "*"
}